Client/UI.Navigation/NavigationMenu.xaml

<UserControl x:Class="UI.Navigation.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Navigation"
             xmlns:vm="clr-namespace:UI.Navigation.ViewModel"
             xmlns:str="clr-namespace:UI.Infrastructure.SharedResources.Strings;assembly=UI.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI.Infrastructure;component/SharedResources/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2D82B9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static str:Text.About}" Command="{Binding AboutCommand}" />
            <Button Content="{x:Static str:Text.CreateError}" />
            <Button Content="{x:Static str:Text.Exit}" />
        </StackPanel>
    </Grid>
</UserControl>
